#Reader
Reader.url=jdbc:mysql://127.0.0.1:3306/spring_batch_left?&useUnicode=true&characterEncoding=utf-8
Reader.username=root
Reader.password=li1127593600

Reader.filters=stat
Reader.maxActive=250
Reader.initialSize=10
Reader.maxWait=60000
Reader.minIdle=10
Reader.removeAbandoned=true
Reader.removeAbandonedTimeout=60
Reader.timeBetweenEvictionRunsMillis=60000
Reader.minEvictableIdleTimeMillis=30000
Reader.validationQuery=SELECT 'x' from dual
Reader.testWhileIdle=true
Reader.testOnBorrow=false
Reader.testOnReturn=false
Reader.poolPreparedStatements=true
Reader.maxPoolPreparedStatementPerConnectionSize=50


#writer
Writer.url=jdbc:mysql://127.0.0.1:3306/spring_batch_right?&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
Writer.username=root
Writer.password=li1127593600

Writer.filters=stat
Writer.maxActive=50
Writer.initialSize=10
Writer.maxWait=60000
Writer.minIdle=10
Writer.removeAbandoned=true
Writer.removeAbandonedTimeout=60
Writer.timeBetweenEvictionRunsMillis=60000
Writer.minEvictableIdleTimeMillis=30000
Writer.validationQuery=SELECT 'x' from dual
Writer.testWhileIdle=true
Writer.testOnBorrow=false
Writer.testOnReturn=false
Writer.poolPreparedStatements=true
Writer.maxPoolPreparedStatementPerConnectionSize=50

#data_rep
data_rep.url=jdbc:mysql://127.0.0.1:3306/data_rep?&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
data_rep.username=root
data_rep.password=li1127593600

data_rep.filters=stat
data_rep.maxActive=50
data_rep.initialSize=10
data_rep.maxWait=60000
data_rep.minIdle=10
data_rep.removeAbandoned=true
data_rep.removeAbandonedTimeout=60
data_rep.timeBetweenEvictionRunsMillis=60000
data_rep.minEvictableIdleTimeMillis=30000
data_rep.validationQuery=SELECT 'x' from dual
data_rep.testWhileIdle=true
data_rep.testOnBorrow=false
data_rep.testOnReturn=false
data_rep.poolPreparedStatements=true
data_rep.maxPoolPreparedStatementPerConnectionSize=50
